{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "YOBA_IdentityContextConnection": "Server=(localdb)\\mssqllocaldb;Database=YOBA_Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}